<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ops HQ Dashboard | David Kim</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --bg-primary: #0a0a0f;
      --bg-secondary: #12121a;
      --bg-card: #1a1a24;
      --bg-hover: #252532;
      --accent: #6366f1;
      --accent-glow: rgba(99, 102, 241, 0.3);
      --success: #22c55e;
      --warning: #f59e0b;
      --danger: #ef4444;
      --info: #3b82f6;
      --text-primary: #f8fafc;
      --text-secondary: #94a3b8;
      --text-muted: #64748b;
      --border: rgba(255, 255, 255, 0.08);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.5;
    }
    
    .bg-gradient {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: 
        radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(239, 68, 68, 0.08) 0%, transparent 50%);
      pointer-events: none;
      z-index: 0;
    }
    
    .container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 24px;
      position: relative;
      z-index: 1;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border);
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .brand-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--accent), #8b5cf6);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 8px 32px var(--accent-glow);
    }
    
    .brand-text h1 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    
    .brand-text p {
      font-size: 14px;
      color: var(--text-secondary);
    }
    
    .header-meta {
      text-align: right;
    }
    
    .last-sync {
      font-size: 12px;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: flex-end;
    }
    
    .sync-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s infinite;
    }
    
    .sync-dot.syncing {
      background: var(--warning);
      animation: spin 1s linear infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      transition: all 0.2s ease;
    }
    
    .stat-card:hover {
      background: var(--bg-hover);
      transform: translateY(-2px);
    }
    
    .stat-card.danger {
      border-color: rgba(239, 68, 68, 0.3);
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), var(--bg-card));
    }
    
    .stat-card.warning {
      border-color: rgba(245, 158, 11, 0.3);
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), var(--bg-card));
    }
    
    .stat-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }
    
    .stat-icon {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .stat-icon.p1 { background: rgba(239, 68, 68, 0.2); }
    .stat-icon.overdue { background: rgba(239, 68, 68, 0.2); }
    .stat-icon.today { background: rgba(245, 158, 11, 0.2); }
    .stat-icon.progress { background: rgba(59, 130, 246, 0.2); }
    .stat-icon.total { background: rgba(99, 102, 241, 0.2); }
    .stat-icon.grants { background: rgba(34, 197, 94, 0.2); }
    
    .stat-label {
      font-size: 13px;
      color: var(--text-secondary);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: var(--text-primary);
    }
    
    .stat-footer {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 4px;
    }
    
    .alerts-section {
      margin-bottom: 32px;
    }
    
    .section-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }
    
    .section-header h2 {
      font-size: 18px;
      font-weight: 600;
    }
    
    .badge {
      background: var(--danger);
      color: white;
      font-size: 12px;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 12px;
    }
    
    .alert-card {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), var(--bg-card));
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 16px;
      animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    .alert-icon {
      width: 44px;
      height: 44px;
      background: rgba(239, 68, 68, 0.2);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-shrink: 0;
    }
    
    .alert-content {
      flex: 1;
    }
    
    .alert-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .alert-meta {
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .alert-action {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: var(--text-primary);
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    
    .alert-action:hover {
      background: rgba(239, 68, 68, 0.3);
    }
    
    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
    }
    
    @media (max-width: 1200px) {
      .content-grid { grid-template-columns: 1fr 1fr; }
    }
    
    @media (max-width: 768px) {
      .content-grid { grid-template-columns: 1fr; }
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
    }
    
    .board {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      min-height: 400px;
    }
    
    .board-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
    }
    
    .board-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 600;
    }
    
    .board-count {
      background: var(--bg-hover);
      color: var(--text-secondary);
      font-size: 12px;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 12px;
    }
    
    .task-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .task-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .task-card:hover {
      background: var(--bg-hover);
      border-color: rgba(99, 102, 241, 0.3);
      transform: translateX(4px);
    }
    
    .task-card.overdue {
      border-left: 3px solid var(--danger);
    }
    
    .task-card.today {
      border-left: 3px solid var(--warning);
    }
    
    .task-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      line-height: 1.4;
    }
    
    .task-meta {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .priority-badge {
      font-size: 11px;
      font-weight: 700;
      padding: 2px 8px;
      border-radius: 6px;
      text-transform: uppercase;
    }
    
    .priority-badge.p0 { background: rgba(239, 68, 68, 0.2); color: #fca5a5; }
    .priority-badge.p1 { background: rgba(245, 158, 11, 0.2); color: #fcd34d; }
    .priority-badge.p2 { background: rgba(59, 130, 246, 0.2); color: #93c5fd; }
    .priority-badge.p3 { background: rgba(107, 114, 128, 0.2); color: #d1d5db; }
    
    .due-badge {
      font-size: 11px;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .due-badge.overdue { color: var(--danger); }
    .due-badge.today { color: var(--warning); }
    
    .grants-section {
      margin-top: 32px;
    }
    
    .grants-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }
    
    .grant-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .grant-card:hover {
      background: var(--bg-hover);
    }
    
    .grant-card.urgent {
      border-color: rgba(245, 158, 11, 0.4);
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), var(--bg-card));
    }
    
    .grant-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }
    
    .grant-name {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.4;
    }
    
    .grant-amount {
      font-size: 14px;
      color: var(--success);
      font-weight: 600;
    }
    
    .grant-meta {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .grant-deadline {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .grant-deadline.urgent {
      color: var(--warning);
      font-weight: 500;
    }
    
    .grant-deadline.critical {
      color: var(--danger);
      font-weight: 500;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-muted);
    }
    
    .empty-icon {
      font-size: 48px;
      margin-bottom: 12px;
      opacity: 0.5;
    }
    
    .empty-text {
      font-size: 14px;
    }
    
    .skeleton {
      background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-hover) 50%, var(--bg-card) 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 8px;
      height: 20px;
    }
    
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
    
    .error-state {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 16px;
      padding: 40px;
      text-align: center;
    }
    
    .error-state h3 {
      color: var(--danger);
      margin-bottom: 8px;
    }
    
    .error-state p {
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    .retry-btn {
      background: var(--accent);
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 16px;
      transition: all 0.2s;
    }
    
    .retry-btn:hover {
      background: #5558e0;
      transform: translateY(-1px);
    }
  </style>
</head>
<body>
  <div class="bg-gradient"></div>
  
  <div class="container">
    <header>
      <div class="brand">
        <div class="brand-icon">🎯</div>
        <div class="brand-text">
          <h1>Ops HQ Dashboard</h1>
          <p>Real-time Notion Ops HQ Command Center</p>
        </div>
      </div>
      <div class="header-meta">
        <div class="last-sync">
          <span class="sync-dot" id="syncDot"></span>
          <span id="lastSync">Loading...</span>
        </div>
      </div>
    </header>
    
    <div class="stats-grid" id="statsGrid">
      <div class="stat-card danger">
        <div class="stat-header">
          <div class="stat-icon overdue">🔥</div>
          <span class="stat-label">Overdue</span>
        </div>
        <div class="stat-value" id="statOverdue">-</div>
        <div class="stat-footer">Past due date</div>
      </div>
      
      <div class="stat-card warning">
        <div class="stat-header">
          <div class="stat-icon today">⏰</div>
          <span class="stat-label">Due Today</span>
        </div>
        <div class="stat-value" id="statToday">-</div>
        <div class="stat-footer">Need attention</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon p1">⚡</div>
          <span class="stat-label">P1 Tasks</span>
        </div>
        <div class="stat-value" id="statP1">-</div>
        <div class="stat-footer">High priority open</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon progress">▶️</div>
          <span class="stat-label">In Progress</span>
        </div>
        <div class="stat-value" id="statInProgress">-</div>
        <div class="stat-footer">Active work</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon total">📊</div>
          <span class="stat-label">Total Open</span>
        </div>
        <div class="stat-value" id="statTotal">-</div>
        <div class="stat-footer">Across all priorities</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon grants">💰</div>
          <span class="stat-label">Grant Deadlines</span>
        </div>
        <div class="stat-value" id="statGrants">-</div>
        <div class="stat-footer">Due within 7 days</div>
      </div>
    </div>
    
    <div class="alerts-section" id="alertsSection" style="display: none;">
      <div class="section-header">
        <h2>Overdue Tasks</h2>
        <span class="badge" id="overdueCount">0</span>
      </div>
      <div id="overdueList"></div>
    </div>
    
    <div class="content-grid">
      <div class="board">
        <div class="board-header">
          <div class="board-title">
            <span>📋</span>
            <span>Todo / No Status</span>
          </div>
          <span class="board-count" id="countTodo">0</span>
        </div>
        <div class="task-list" id="todoList">
          <div class="skeleton" style="height: 60px; margin-bottom: 10px;"></div>
          <div class="skeleton" style="height: 60px; margin-bottom: 10px;"></div>
          <div class="skeleton" style="height: 60px;"></div>
        </div>
      </div>
      
      <div class="board">
        <div class="board-header">
          <div class="board-title">
            <span>▶️</span>
            <span>In Progress</span>
          </div>
          <span class="board-count" id="countInProgress">0</span>
        </div>
        <div class="task-list" id="inProgressList">
          <div class="skeleton" style="height: 60px; margin-bottom: 10px;"></div>
          <div class="skeleton" style="height: 60px;"></div>
        </div>
      </div>
      
      <div class="board">
        <div class="board-header">
          <div class="board-title">
            <span>✅</span>
            <span>Recently Completed</span>
          </div>
          <span class="board-count" id="countDone">0</span>
        </div>
        <div class="task-list" id="doneList">
          <div class="skeleton" style="height: 60px; margin-bottom: 10px;"></div>
        </div>
      </div>
    </div>
    
    <div class="grants-section">
      <div class="section-header">
        <h2>Grant Deadlines</h2>
      </div>
      <div class="grants-grid" id="grantsGrid">
        <div class="skeleton" style="height: 100px;"></div>
      </div>
    </div>
  </div>
  
  <script>
    const API_BASE = '/api';
    
    async function fetchData() {
      document.getElementById('syncDot').classList.add('syncing');
      document.getElementById('lastSync').textContent = 'Syncing...';
      
      try {
        const [tasksRes, grantsRes, statsRes] = await Promise.all([
          fetch(`${API_BASE}/tasks`),
          fetch(`${API_BASE}/grants`),
          fetch(`${API_BASE}/stats`)
        ]);
        
        if (!tasksRes.ok) throw new Error('Failed to fetch tasks');
        if (!grantsRes.ok) throw new Error('Failed to fetch grants');
        if (!statsRes.ok) throw new Error('Failed to fetch stats');
        
        const tasksData = await tasksRes.json();
        const grantsData = await grantsRes.json();
        const statsData = await statsRes.json();
        
        renderDashboard(tasksData.tasks || [], grantsData.grants || [], statsData.stats);
        
        document.getElementById('syncDot').classList.remove('syncing');
        document.getElementById('lastSync').textContent = 'Last sync: ' + new Date().toLocaleTimeString();
      } catch (error) {
        console.error('Error:', error);
        document.getElementById('syncDot').classList.remove('syncing');
        document.getElementById('lastSync').textContent = 'Sync failed';
        showError(error.message);
      }
    }
    
    function renderDashboard(tasks, grants, stats) {
      document.getElementById('statOverdue').textContent = stats.overdue;
      document.getElementById('statToday').textContent = stats.dueToday;
      document.getElementById('statP1').textContent = stats.p1;
      document.getElementById('statInProgress').textContent = stats.inProgress;
      document.getElementById('statTotal').textContent = stats.todo + stats.inProgress;
      document.getElementById('statGrants').textContent = stats.grantsUrgent;
      
      const today = new Date().toISOString().split('T')[0];
      const overdueTasks = tasks.filter(t => t.due && t.due < today && t.status !== 'Done');
      
      if (overdueTasks.length > 0) {
        document.getElementById('alertsSection').style.display = 'block';
        document.getElementById('overdueCount').textContent = overdueTasks.length;
        document.getElementById('overdueList').innerHTML = overdueTasks.map(task => `
          <div class="alert-card">
            <div class="alert-icon">⚠️</div>
            <div class="alert-content">
              <div class="alert-title">${escapeHtml(task.name)}</div>
              <div class="alert-meta">
                ${task.priority ? `<span class="priority-badge ${task.priority.toLowerCase()}">${task.priority}</span>` : ''}
                <span>Due: ${formatDate(task.due)} (${daysSince(task.due)} days overdue)</span>
              </div>
            </div>
            <a href="${task.url}" target="_blank" class="alert-action">Open in Notion →</a>
          </div>
        `).join('');
      } else {
        document.getElementById('alertsSection').style.display = 'none';
      }
      
      const todoTasks = tasks.filter(t => t.status === 'Todo' || t.status === 'No Status');
      const inProgressTasks = tasks.filter(t => t.status === 'In Progress');
      const doneTasks = tasks.filter(t => t.status === 'Done').slice(0, 10);
      
      document.getElementById('countTodo').textContent = todoTasks.length;
      document.getElementById('countInProgress').textContent = inProgressTasks.length;
      document.getElementById('countDone').textContent = doneTasks.length;
      
      renderTaskList('todoList', todoTasks);
      renderTaskList('inProgressList', inProgressTasks);
      renderTaskList('doneList', doneTasks, true);
      
      renderGrants(grants);
    }
    
    function renderTaskList(elementId, taskList, isDone = false) {
      const container = document.getElementById(elementId);
      
      if (taskList.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">${isDone ? '🎉' : '📭'}</div>
            <div class="empty-text">${isDone ? 'No completed tasks yet' : 'No tasks'}</div>
          </div>
        `;
        return;
      }
      
      const today = new Date().toISOString().split('T')[0];
      
      container.innerHTML = taskList.map(task => {
        const isOverdue = task.due && task.due < today && !isDone;
        const isToday = task.due === today && !isDone;
        
        return `
          <div class="task-card ${isOverdue ? 'overdue' : ''} ${isToday ? 'today' : ''}" 
               onclick="window.open('${task.url}', '_blank')">
            <div class="task-name">${escapeHtml(task.name)}</div>
            <div class="task-meta">
              ${task.priority ? `<span class="priority-badge ${task.priority.toLowerCase()}">${task.priority}</span>` : ''}
              ${task.due ? `
                <span class="due-badge ${isOverdue ? 'overdue' : ''} ${isToday ? 'today' : ''}">
                  📅 ${formatDate(task.due)}
                  ${isOverdue ? `(${daysSince(task.due)}d overdue)` : ''}
                  ${isToday ? '(Today)' : ''}
                </span>
              ` : ''}
            </div>
          </div>
        `;
      }).join('');
    }
    
    function renderGrants(grantList) {
      const container = document.getElementById('grantsGrid');
      
      if (grantList.length === 0) {
        container.innerHTML = `
          <div class="empty-state" style="grid-column: 1/-1;">
            <div class="empty-icon">💰</div>
            <div class="empty-text">No grants found</div>
          </div>
        `;
        return;
      }
      
      const today = new Date();
      const sortedGrants = [...grantList].sort((a, b) => {
        if (!a.deadline) return 1;
        if (!b.deadline) return -1;
        return new Date(a.deadline) - new Date(b.deadline);
      });
      
      container.innerHTML = sortedGrants.map(grant => {
        const daysUntil = grant.deadline ? 
          Math.ceil((new Date(grant.deadline) - today) / (1000 * 60 * 60 * 24)) : null;
        const isUrgent = daysUntil !== null && daysUntil <= 7 && daysUntil >= 0;
        const isCritical = daysUntil !== null && daysUntil < 0;
        
        return `
          <div class="grant-card ${isUrgent ? 'urgent' : ''}" onclick="window.open('${grant.url}', '_blank')">
            <div class="grant-header">
              <div class="grant-name">${escapeHtml(grant.name)}</div>
              ${grant.amount ? `<div class="grant-amount">${formatAmount(grant.amount)}</div>` : ''}
            </div>
            <div class="grant-meta">
              ${grant.status ? `<span>${grant.status}</span>` : ''}
              ${grant.deadline ? `
                <span class="grant-deadline ${isCritical ? 'critical' : ''} ${isUrgent ? 'urgent' : ''}">
                  🕐 ${formatDate(grant.deadline)}
                  ${daysUntil !== null ? `(${isCritical ? daysUntil + 'd overdue' : daysUntil + 'd left'})` : ''}
                </span>
              ` : '<span class="grant-deadline">🕐 No deadline</span>'}
            </div>
          </div>
        `;
      }).join('');
    }
    
    function showError(message) {
      document.getElementById('todoList').innerHTML = `
        <div class="error-state">
          <h3>⚠️ Failed to load data</h3>
          <p>${escapeHtml(message)}</p>
          <button class="retry-btn" onclick="fetchData()">Retry</button>
        </div>
      `;
    }
    
    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
    
    function formatDate(dateStr) {
      if (!dateStr) return '';
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
    }
    
    function daysSince(dateStr) {
      const date = new Date(dateStr);
      const today = new Date();
      const diffTime = today - date;
      return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    }
    
    function formatAmount(amount) {
      if (!amount) return '';
      return '₩' + amount.toLocaleString();
    }
    
    fetchData();
    setInterval(fetchData, 60000);
  </script>
</body>
</html>
